{
  "name": "@ace/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "tsx src/mapItem.test.ts",
    "demo": "tsx src/demo-sync.ts",
    "demo:supabase": "tsx src/demo-supabase.ts",
    "seed": "tsx src/seed-items.ts",
    "promote:all": "tsx src/promote-all.ts",
    "demo:snags": "tsx src/demo-snags.ts",
    "demo:install": "tsx src/demo-install.ts",
    "report": "tsx src/report.ts",
    "dashboard": "tsx src/server.ts",
    "create-admin": "tsx src/create-admin.ts",
    "office": "tsx src/office.ts"
  },
  "dependencies": {
    "@ace/shared": "*",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
